<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>musica</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>musicas</h1>
        <hr class="header-divider">
    </header>
    <main>
        <section class="jose jr">
            <h2>pertencer</h2>
            <button onclick="tocarSom('#musica1')">musica</button>
            <audio id="musica1" src="Pertencer _ Lucas Limma e José Jr.mp3"></audio>
        </section>
        <section class="jose jr">
            <h2>desejamos por ti</h2>
            <button onclick="tocarSom('#musica2')">teste</button>
            <audio id="musica2" src="Desejamos por Ti - Josué dos Anjos (Videoclipe Oficial).mp3"></audio>
        </section>
        <section class="jose jr">
            <h2>pérola</h2>
            <button onclick="tocarSom('#musica3')">musica</button>
            <audio id="musica3" src="José Jr _ Pérola (feat Maat Monteiro) [Lyric Oficial].mp3"></audio>
        </section>
        <section class="jose jr">
            <h2>Mil motivos</h2>
            <button onclick="tocarSom('#musica4')">Tocar musica</button>
            <audio id="musica4" src="Estações (Ao Vivo) _ Matheus Gonçalves & Mateus Brito.mp3"></audio>
        </section>
        <section class="jose jr">
            <h2>Mc Kako</h2>
            <button onclick="tocarSom('#musica5')">Tocar musica</button>
            <audio id="musica5" src="EKBALLO - Erick Mathias & Alessandro Vilas Boas I ONE Sounds (Clipe Official).mp3"></audio>
        </section>
        <section class="jose jr">
            <h2>venus</h2>
            <button onclick="tocarSom('#musica6')">Tocar musica</button>
            <audio id="musica6" src="VMZ - Vênus _ Lyric Vídeo.mp3"></audio>
        </section>
        <section class="jose jr">
            <h2>ta certo</h2>
            <button onclick="tocarSom('#musica7')">Tocar musica</button>
            <audio id="musica7" src="Tá Certa - Marchi, Matheusinho (prod. FerM e Lucas Chief).mp3"></audio>
        </section>
        <section class="jose jr">
            <h2>nao esqueci de mim</h2>
            <button onclick="tocarSom('#musica8')">musica</button>
            <audio id="musica8" src="ISHOW - NÃO ESQUECI DE MIM (Prod. Flow Key).mp3"></audio>
        </section>
    </main>
    <script src="script.js"></script>
    <footer>
        <p>&copy; 2025</p>

    </footer>
